{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Scheme_Main",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -2317.5294179494663,
			"y": -1021.4965781033045,
			"lastActivityTimestamp": 1739119225592,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid",
				"tldraw:fill": "none",
				"tldraw:size": "xl",
				"tldraw:font": "draw",
				"tldraw:color": "light-red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1280,
				"h": 746.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2548.7369618830908,
			"y": 1199.2158053364324,
			"z": 0.2318263555630605,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -228.6771700204676,
			"y": -244.80079826876943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J7Gh1QMajiPfmh5e9cIw8",
			"type": "geo",
			"props": {
				"w": 772.5543369891774,
				"h": 839.6017338666404,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:5J_doTWrKSPvy_A7NasTJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -197.304397282992,
			"y": -198.7426347997469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0mbq4AU3xJdLSPNVOVfD-",
			"type": "geo",
			"props": {
				"w": 709.8089785104792,
				"h": 114.18576904068446,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:5J_doTWrKSPvy_A7NasTJ",
			"index": "a25XL",
			"typeName": "shape"
		},
		{
			"x": 228.6771700204676,
			"y": 244.80079826876943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5J_doTWrKSPvy_A7NasTJ",
			"type": "group",
			"parentId": "shape:D7wMow7o5xSgziTtIrnqW",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 52.17914766526951,
			"y": 95.71284769071872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:65acINGSg5ZbXlgD2C8iP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.625,
				"text": "Logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:D7wMow7o5xSgziTtIrnqW",
			"index": "a27fl",
			"typeName": "shape"
		},
		{
			"x": 598.7711209325541,
			"y": 95.35120754706173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SxIikzMslr59eaOvJP73m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.20000457763672,
				"text": "Profile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:D7wMow7o5xSgziTtIrnqW",
			"index": "a36hL",
			"typeName": "shape"
		},
		{
			"x": 33.4748251810617,
			"y": 277.10253515410915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rMaRmz9VIAH0Pw_SmI4fn",
			"type": "geo",
			"props": {
				"w": 710.1751120079243,
				"h": 523.6302518833113,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D7wMow7o5xSgziTtIrnqW",
			"index": "a41dx",
			"typeName": "shape"
		},
		{
			"x": 197.47172457756727,
			"y": 430.0180704097554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yt6Nj5wULdur4fJQnFDhJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 242.3874969482422,
				"text": "WireFrame",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5718928929446998
			},
			"parentId": "shape:D7wMow7o5xSgziTtIrnqW",
			"index": "a5BQT",
			"typeName": "shape"
		},
		{
			"x": 34.49757731602085,
			"y": 134.04832431891015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_7p0HTT2Igc0L38W_-WYr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BWoGBICpO-DxAlJltoedo",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 54.70311567042393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EcpJ0NsETw9LLmyWIAI3Z",
			"type": "geo",
			"props": {
				"w": 689.9587404074218,
				"h": 693.408392859702,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BWoGBICpO-DxAlJltoedo",
			"index": "a29Wz",
			"typeName": "shape"
		},
		{
			"x": 239.85647144425366,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TBeLOi6rJO1WIO3dIjWBA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 135.3249969482422,
				"text": "default",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BWoGBICpO-DxAlJltoedo",
			"index": "a308e",
			"typeName": "shape"
		},
		{
			"x": 60.183253175567415,
			"y": 110.2868552659013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qWayhkESisFfXVjZyeTck",
			"type": "geo",
			"props": {
				"w": 574.3191073266744,
				"h": 120.12371944181291,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BWoGBICpO-DxAlJltoedo",
			"index": "a41ia",
			"typeName": "shape"
		},
		{
			"x": 63.026373851059816,
			"y": 268.7933003464225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cvlQQEhG4YYlmA4xFzazK",
			"type": "geo",
			"props": {
				"w": 574.3191073266744,
				"h": 120.12371944181291,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BWoGBICpO-DxAlJltoedo",
			"index": "a51YB",
			"typeName": "shape"
		},
		{
			"x": 65.86960298465397,
			"y": 427.2996640833674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z8NjKn7HyQTI5mGJvPAwt",
			"type": "geo",
			"props": {
				"w": 574.3191073266744,
				"h": 120.12371944181291,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BWoGBICpO-DxAlJltoedo",
			"index": "a6Bcr",
			"typeName": "shape"
		},
		{
			"x": 68.7127236601466,
			"y": 584.384521711617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2zgZd4T76DrfDQuuISoGm",
			"type": "geo",
			"props": {
				"w": 574.3191073266744,
				"h": 120.12371944181291,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BWoGBICpO-DxAlJltoedo",
			"index": "a78Qo",
			"typeName": "shape"
		},
		{
			"x": 1024.274505755364,
			"y": 78.92582234816018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BWoGBICpO-DxAlJltoedo",
			"type": "group",
			"parentId": "shape:D7wMow7o5xSgziTtIrnqW",
			"index": "a71iD",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 24.84816706266247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6_RGRDnUr3-GW8M5cy7Ko",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:C6d7RlcDq69NLYfZnauY6",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 59.04990770903839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Opu6T9xL2qilCMheSABiZ",
			"type": "geo",
			"props": {
				"w": 689.9587404074218,
				"h": 693.408392859702,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:X1iWUZHT5lpicaYwAyrjK",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 283.32501365347645,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tTB3pI4QjCdWfFy0jWlrr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 118.36250305175781,
				"text": "Choice",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:X1iWUZHT5lpicaYwAyrjK",
			"index": "a266b",
			"typeName": "shape"
		},
		{
			"x": 25.685675859546564,
			"y": 1.0866980096536736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YA2e0bGMM_GrA3iRqJPM3",
			"type": "geo",
			"props": {
				"w": 254.82508372337372,
				"h": 105.99639658708463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:C6d7RlcDq69NLYfZnauY6",
			"index": "a2C1h",
			"typeName": "shape"
		},
		{
			"x": 327.79248985351705,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:txF7isDi4WWS8cw9Nx972",
			"type": "geo",
			"props": {
				"w": 254.82508372337372,
				"h": 105.99639658708463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:C6d7RlcDq69NLYfZnauY6",
			"index": "a311c",
			"typeName": "shape"
		},
		{
			"x": 43.19128575786539,
			"y": 96.15953241117313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C6d7RlcDq69NLYfZnauY6",
			"type": "group",
			"parentId": "shape:X1iWUZHT5lpicaYwAyrjK",
			"index": "a3CAE",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 49.7115567255309,
			"y": 229.8253774324179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tb3Ji0diL4286neF40FsO",
			"type": "group",
			"parentId": "shape:X1iWUZHT5lpicaYwAyrjK",
			"index": "a44Ba",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 24.84816706266247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DAWCC1tso0kH1H-PHgMnI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:tb3Ji0diL4286neF40FsO",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 25.685675859546564,
			"y": 1.0866980096536736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nd7kCbErVQOldcHeQtMM8",
			"type": "geo",
			"props": {
				"w": 254.82508372337372,
				"h": 105.99639658708463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:tb3Ji0diL4286neF40FsO",
			"index": "a2C1h",
			"typeName": "shape"
		},
		{
			"x": 327.79248985351705,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W4JNOEaxVE6pumWlwD0kB",
			"type": "geo",
			"props": {
				"w": 254.82508372337372,
				"h": 105.99639658708463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:tb3Ji0diL4286neF40FsO",
			"index": "a311c",
			"typeName": "shape"
		},
		{
			"x": 41.017889738558154,
			"y": 365.6647013827136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zVvmDR8vsY1L4n5toiR45",
			"type": "group",
			"parentId": "shape:X1iWUZHT5lpicaYwAyrjK",
			"index": "a55pS",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 24.84816706266247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:igERBtky312bGXsXQ7-66",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:zVvmDR8vsY1L4n5toiR45",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 25.685675859546564,
			"y": 1.0866980096536736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wsliWZVTwYJtce7RfX8uP",
			"type": "geo",
			"props": {
				"w": 254.82508372337372,
				"h": 105.99639658708463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:zVvmDR8vsY1L4n5toiR45",
			"index": "a2C1h",
			"typeName": "shape"
		},
		{
			"x": 327.79248985351705,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hGC83eaEIaoXn9SfpKPrC",
			"type": "geo",
			"props": {
				"w": 254.82508372337372,
				"h": 105.99639658708463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:zVvmDR8vsY1L4n5toiR45",
			"index": "a311c",
			"typeName": "shape"
		},
		{
			"x": 43.19128575786539,
			"y": 497.15748202362545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ZH6_VYP4iCP8TrDOA0ED",
			"type": "group",
			"parentId": "shape:X1iWUZHT5lpicaYwAyrjK",
			"index": "a63G3",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 24.84816706266247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y-iooalQItDIeuIf0mU2H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:-ZH6_VYP4iCP8TrDOA0ED",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 25.685675859546564,
			"y": 1.0866980096536736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uDOV6UvO_2IVEe73Ibuhf",
			"type": "geo",
			"props": {
				"w": 254.82508372337372,
				"h": 105.99639658708463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:-ZH6_VYP4iCP8TrDOA0ED",
			"index": "a2C1h",
			"typeName": "shape"
		},
		{
			"x": 327.79248985351705,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elFkJZXkvUd7m5aWAwAP_",
			"type": "geo",
			"props": {
				"w": 254.82508372337372,
				"h": 105.99639658708463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:-ZH6_VYP4iCP8TrDOA0ED",
			"index": "a311c",
			"typeName": "shape"
		},
		{
			"x": 49.7115567255309,
			"y": 615.6096378194628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Enrh-L0xAuciMM41dG9Xq",
			"type": "group",
			"parentId": "shape:X1iWUZHT5lpicaYwAyrjK",
			"index": "a73oO",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 24.84816706266247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_hyctbySBnCFTBbgI9l_p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Enrh-L0xAuciMM41dG9Xq",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 25.685675859546564,
			"y": 1.0866980096536736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0c5Yv1-qminQzXr40FmVN",
			"type": "geo",
			"props": {
				"w": 254.82508372337372,
				"h": 105.99639658708463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Enrh-L0xAuciMM41dG9Xq",
			"index": "a2C1h",
			"typeName": "shape"
		},
		{
			"x": 327.79248985351705,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:79pfNUkH-pkLW-qpk-von",
			"type": "geo",
			"props": {
				"w": 254.82508372337372,
				"h": 105.99639658708463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Enrh-L0xAuciMM41dG9Xq",
			"index": "a311c",
			"typeName": "shape"
		},
		{
			"x": 23.288186614337405,
			"y": 1062.2103935911377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X1iWUZHT5lpicaYwAyrjK",
			"type": "group",
			"parentId": "shape:D7wMow7o5xSgziTtIrnqW",
			"index": "a85xy",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 710.94612671961,
			"y": 558.7442308911593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S17UhsGUIOQuFdjcD27eu",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21ww": {
						"id": "a21ww",
						"index": "a21ww",
						"x": 330.4059333934431,
						"y": -8.881784197001252e-16
					}
				},
				"scale": 1
			},
			"parentId": "shape:D7wMow7o5xSgziTtIrnqW",
			"index": "a91AP",
			"typeName": "shape"
		},
		{
			"x": 710.94612671961,
			"y": 558.7442308911593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cMoMqn7HoAw1OirbC0ol_",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21ww": {
						"id": "a21ww",
						"index": "a21ww",
						"x": 330.4059333934431,
						"y": -8.881784197001252e-16
					},
					"a1W1s": {
						"id": "a1W1s",
						"index": "a1W1s",
						"x": -36.926013669113104,
						"y": 615.0805251747337
					}
				},
				"scale": 1
			},
			"parentId": "shape:D7wMow7o5xSgziTtIrnqW",
			"index": "aA9QA",
			"typeName": "shape"
		},
		{
			"x": 717.2461479179965,
			"y": -276.48453550866304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p9W3PU3xSookldV6rb3ad",
			"type": "geo",
			"props": {
				"w": 907.0815470483769,
				"h": 576.497481017953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:TIOv4IMVMSH28kO1bcMZb",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 942.5441344792475,
			"y": -245.56132265330484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9VaUolqeSQGbYN7MOQNWn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 157.25,
				"text": "Slogan",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.6082485039868635
			},
			"parentId": "shape:TIOv4IMVMSH28kO1bcMZb",
			"index": "a2B7P",
			"typeName": "shape"
		},
		{
			"x": 841.9562003836459,
			"y": 8.621350522933142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:moY0aY7-ON8onfl7_zM6d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 186.30538361850017,
				"text": "Guest",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.0513279841769592
			},
			"parentId": "shape:TIOv4IMVMSH28kO1bcMZb",
			"index": "a34e9",
			"typeName": "shape"
		},
		{
			"x": 1261.6287921325302,
			"y": 5.676325430234613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UhSKhQZ55aTgTy2jepJHJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 186.30538361850017,
				"text": "User",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.0513279841769592
			},
			"parentId": "shape:TIOv4IMVMSH28kO1bcMZb",
			"index": "a46Jv",
			"typeName": "shape"
		},
		{
			"x": -179.31153697949912,
			"y": 470.2652741295617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TIOv4IMVMSH28kO1bcMZb",
			"type": "group",
			"parentId": "shape:A4nEDXkE3x_ILUkUA9el0",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 228.6771700204676,
			"y": 244.80079826876943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ue_x6-NMGNIRTrxDLq65",
			"type": "group",
			"parentId": "shape:D7wMow7o5xSgziTtIrnqW",
			"index": "a68u8",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -228.6771700204676,
			"y": -244.80079826876943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IFbyQgkGtFb8TJG68u4B-",
			"type": "geo",
			"props": {
				"w": 772.5543369891774,
				"h": 839.6017338666404,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:-ue_x6-NMGNIRTrxDLq65",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -197.304397282992,
			"y": -198.7426347997469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l3lV4wTzDtk1wj7MD8jK_",
			"type": "geo",
			"props": {
				"w": 709.8089785104792,
				"h": 114.18576904068446,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:-ue_x6-NMGNIRTrxDLq65",
			"index": "a25XL",
			"typeName": "shape"
		},
		{
			"x": -140.47000436765518,
			"y": -45.706511959505065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XJht15uLspxacXSvfUqU6",
			"type": "geo",
			"props": {
				"w": 595.4645013662602,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "Task Name",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:-ue_x6-NMGNIRTrxDLq65",
			"index": "a38fR",
			"typeName": "shape"
		},
		{
			"x": 268.0060331519165,
			"y": -448.058089645597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D7wMow7o5xSgziTtIrnqW",
			"type": "group",
			"parentId": "page:page",
			"index": "aSDue",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 462.01038297740934,
			"y": 576.283900291645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YyCDMygS7iAyKvysBZlAl",
			"type": "geo",
			"props": {
				"w": 237.4379041302861,
				"h": 104.10736639168437,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:j-TzKeu4B7M_gmF7lsDmv",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1074.189324966253,
			"y": 455.01628940240516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LmadxY4xZqBvh_Su7gx-b",
			"type": "geo",
			"props": {
				"w": 200.90896063091196,
				"h": 105.0205748469904,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:A4nEDXkE3x_ILUkUA9el0",
			"index": "a28i8",
			"typeName": "shape"
		},
		{
			"x": 306.6580694228601,
			"y": 692.4160761313813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zm-ndhJVvNmlYsPF8XD56",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2C7L": {
						"id": "a2C7L",
						"index": "a2C7L",
						"x": 5.6014034604117354e-14,
						"y": -529.893344522832
					}
				},
				"scale": 1
			},
			"parentId": "shape:Vv2KpDNUTRLgjrKKdmcQe",
			"index": "a2AhR",
			"typeName": "shape"
		},
		{
			"x": -2708.284263888448,
			"y": -406.51405344937575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uE0l5IcmSfc-NTDO8fFrk",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "xl",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3009.0403602283736,
					"y": -8.442809465682672
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac60S",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZoxcI-63wU6P0RpKRousg",
			"type": "arrow",
			"fromId": "shape:uE0l5IcmSfc-NTDO8fFrk",
			"toId": "shape:Zm-ndhJVvNmlYsPF8XD56",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": -7.065888734737655,
					"y": -0.0024318845672428274
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bmtzsAi__JccwOdH2MfZC",
			"type": "arrow",
			"fromId": "shape:uE0l5IcmSfc-NTDO8fFrk",
			"toId": "shape:IFbyQgkGtFb8TJG68u4B-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.008379139524002018,
					"y": 0.012921644271531283
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -179.31153697949912,
			"y": 113.96180390011352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A4nEDXkE3x_ILUkUA9el0",
			"type": "group",
			"parentId": "shape:j-TzKeu4B7M_gmF7lsDmv",
			"index": "a30ox",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -179.31153697949912,
			"y": 100.43488690493666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j-TzKeu4B7M_gmF7lsDmv",
			"type": "group",
			"parentId": "shape:Vv2KpDNUTRLgjrKKdmcQe",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -1909.3970044567127,
			"y": -906.3688703258249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vv2KpDNUTRLgjrKKdmcQe",
			"type": "group",
			"parentId": "page:page",
			"index": "abBCr",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 272.0091749840376,
			"y": 212.3904602916225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HBjVComRqQWyhar3fxAfO",
			"type": "geo",
			"props": {
				"w": 982.9603452035925,
				"h": 767.5160228637677,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 334.8775155910471,
			"y": 382.0820353176516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FHBY827m6ZKtpmW86IgPn",
			"type": "geo",
			"props": {
				"w": 239.44409842530425,
				"h": 141.00771985707757,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "a24ky",
			"typeName": "shape"
		},
		{
			"x": 364.1441160956315,
			"y": 409.8311329456907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9XASkcpgSM0cxnejZ43VO",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 207.56093163907659,
				"text": "Gmail",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7420354956096701
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "a36OS",
			"typeName": "shape"
		},
		{
			"x": 364.90371753884847,
			"y": 462.08757760732533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ap-byzk8vl2oDz0IXsyaU",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 343.32261952710616,
				"text": "password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7420354956096701
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "a41rc",
			"typeName": "shape"
		},
		{
			"x": 317.39179147524374,
			"y": 250.78123660060487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZnwnMPyR_YcChTHvexDVE",
			"type": "geo",
			"props": {
				"w": 306.34616770982956,
				"h": 356.2929934191754,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "a5AdA",
			"typeName": "shape"
		},
		{
			"x": 343.6166513354201,
			"y": 286.6898586350129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t1ZMj1B-bBWlDR4CeN6iK",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 119.5,
				"text": "Login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.106748614605914
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "a6CIi",
			"typeName": "shape"
		},
		{
			"x": 742.3645371020596,
			"y": 356.6609157237401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JFmvpIxBBOMUQLIBJmii-",
			"type": "geo",
			"props": {
				"w": 326.48041682182577,
				"h": 203.66160676518618,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "a743M",
			"typeName": "shape"
		},
		{
			"x": 790.5592921284226,
			"y": 367.5436506482017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pou7-47CCRLOum0jEUGvd",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 130.2375030517578,
				"text": "Name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0117604046057094
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "a897G",
			"typeName": "shape"
		},
		{
			"x": 790.5592328225316,
			"y": 420.4023692678114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mqQEcFt34Uv5NEyMg13g0",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 207.56093163907659,
				"text": "Gmail",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0117604046057094
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "a9AOq",
			"typeName": "shape"
		},
		{
			"x": 787.4500028348893,
			"y": 470.92909126432505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:REpYr-b1k_gWG8nOMgxAF",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 343.32261952710616,
				"text": "password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0117604046057094
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "aA4dM",
			"typeName": "shape"
		},
		{
			"x": 701.9431832272053,
			"y": 265.7128101994264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AIUeaMrLb0RyFxzYxpCyr",
			"type": "geo",
			"props": {
				"w": 481.9472537341757,
				"h": 336.5857404640667,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "aB5MU",
			"typeName": "shape"
		},
		{
			"x": 737.7006031617593,
			"y": 261.82616892956355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EzKmpKyGTr-lJqND1zZAj",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 348.20507269445096,
				"text": "Signup",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.509044287956156
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "aC6yX",
			"typeName": "shape"
		},
		{
			"x": 359.2246604268498,
			"y": 663.6695105283907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bxlorlw2zLjdgfyTa8lmt",
			"type": "geo",
			"props": {
				"w": 715.0603588378881,
				"h": 224.9910073404005,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "aD7Ct",
			"typeName": "shape"
		},
		{
			"x": 499.4334914844767,
			"y": 726.0782714225913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M0_scRSMYRo9g64Bux0__",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 268.75,
				"text": "Preferences",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4866000220647502
			},
			"parentId": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"index": "aE2WT",
			"typeName": "shape"
		},
		{
			"x": -1824.7720566430141,
			"y": -316.68703325645674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JEWlp7M9ol1dFWXRZIhNB",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 153.00421271238315,
					"y": 966.8999826993233
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at5W8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5p4NVmtDE0j86cqXan4Ds",
			"type": "arrow",
			"fromId": "shape:JEWlp7M9ol1dFWXRZIhNB",
			"toId": "shape:UhSKhQZ55aTgTy2jepJHJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999369924977069,
					"y": 0.8572121550271008
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:G5HNlcoRvVTX5hp7WDShv",
			"type": "arrow",
			"fromId": "shape:JEWlp7M9ol1dFWXRZIhNB",
			"toId": "shape:HBjVComRqQWyhar3fxAfO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4972295512356823,
					"y": 0.01225660334106052
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -923.7489057647249,
			"y": 1383.3568923687271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sq0NwUQq766F5Z6m0UFx3",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "xl",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1219.7815490618336,
					"y": -1315.4088577494279
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ash8d",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qw5ypq54Um9Qw2aB7DeWy",
			"type": "arrow",
			"fromId": "shape:sq0NwUQq766F5Z6m0UFx3",
			"toId": "shape:HBjVComRqQWyhar3fxAfO",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9870981659918374,
					"y": 0.6128984507886095
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9BXI_-nGF-xIaC4lvfdNf",
			"type": "arrow",
			"fromId": "shape:sq0NwUQq766F5Z6m0UFx3",
			"toId": "shape:IFbyQgkGtFb8TJG68u4B-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.015527963573265595,
					"y": 0.5718551484338784
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1641.3232221021299,
			"y": 239.6639250222613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YfoEiHTWO-WjoF_1Zu3tv",
			"type": "group",
			"parentId": "page:page",
			"index": "asC91",
			"props": {},
			"typeName": "shape"
		}
	]
}